upstream backend {
        server auction-web:9000;
}
server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
        }
}
