# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled +="Module"
play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.http.secret.key="Y3ObL6TKZriin46sP8gcki5B1pq1YakW+C+YVG7y0xc"

play.filters.enabled=[]

application.mongo.host=mongodb
application.mongo.port=27017

application.service.lock.striped.count=1000
