# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#================================== Health ==================================

GET     /ping                                   controllers.PingController.pingPong()

GET     /prometheus                             controllers.PingController.prometheus()

#================================== User Routes ==================================

POST    /users                                  controllers.UserController.create(req: Request)

GET     /users/:uid                             controllers.UserController.get(uid: String)