# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#================================== Health ==================================

GET     /ping                                   controllers.PingController.pingPong()

GET     /prometheus                             controllers.PingController.prometheus()

#================================== User Routes ==================================

POST    /user                                   controllers.UserController.create(req: Request)

POST    /user/authenticate                      controllers.UserController.authenticate(req: Request)

GET     /user/:uid                              controllers.UserController.get(uid: String)

POST    /auction                                controllers.AuctionController.create(req: Request)

GET     /auction                                controllers.AuctionController.getAuctions(req: Request, start: Integer ?= 0, count: Integer ?= 10)

POST    /auction/:itemCode/bid                  controllers.AuctionController.bid(req: Request, itemCode: String)